{
  "bin": {
    "hypertest-compiler": "jdeploy-bundle/jdeploy.js"
  },
  "author": "",
  "description": "",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "",
  "version": "1.0.0",
  "jdeploy": {
    "jar": "com.zazuko.apitesting.dsl.cli/target/com.zazuko.apitesting.cli.jar"
  },
  "dependencies": {
    "shelljs": "^0.7.5"
  },
  "license": "MIT",
  "name": "@hydrofoil/hypertest",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
