{
  "bin": {
    "hypertest-compiler": "jdeploy-bundle/jdeploy.js"
  },
  "author": "Tomasz Pluskiewicz <awesome@hypermedia.app>",
  "description": "",
  "preferGlobal": true,
  "repository": "https://github.com/hypermedia-app/hypertest",
  "version": "0.8.2",
  "jdeploy": {
    "jar": "app.hypermedia.testing.dsl.cli/target/app.hypermedia.testing.dsl.cli-1.0.0-SNAPSHOT-shaded.jar"
  },
  "dependencies": {
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "standard-version": "^8.0.1",
    "husky": "^1.0.0",
    "vuepress": "^1.0.2",
    "lint-staged": "^8.0.0"
  },
  "license": "MIT",
  "name": "@hydrofoil/hypertest",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "release": "standard-version",
    "docs:start": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "jdeploy": "mvn clean package; jdeploy publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.xtend": [
      "mvn editorconfg:format",
      "git add"
    ]
  }
}
